Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1613681753449
Export-Package: com.mongodb;version="3.12.8";uses:="com.mongodb.annotati
 ons,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.model,com.mo
 ngodb.connection,com.mongodb.event,com.mongodb.lang,com.mongodb.selecto
 r,javax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bson.codecs.conf
 iguration,org.bson.codecs.pojo.annotations,org.bson.conversions,org.bso
 n.io,org.bson.json,org.bson.types",com.mongodb.annotations;version="3.1
 2.8",com.mongodb.assertions;version="3.12.8";uses:="com.mongodb.async",
 com.mongodb.async;version="3.12.8";uses:="org.bson",com.mongodb.binding
 ;version="3.12.8";uses:="com.mongodb,com.mongodb.async,com.mongodb.conn
 ection,com.mongodb.internal.binding,com.mongodb.session",com.mongodb.bu
 lk;version="3.12.8";uses:="com.mongodb,com.mongodb.client.model,org.bso
 n",com.mongodb.client;version="3.12.8";uses:="com.mongodb,com.mongodb.a
 nnotations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.client
 .model.changestream,com.mongodb.client.result,com.mongodb.connection,co
 m.mongodb.lang,com.mongodb.session,javax.naming,javax.naming.spi,org.bs
 on,org.bson.codecs.configuration,org.bson.conversions",com.mongodb.clie
 nt.gridfs;version="3.12.8";uses:="com.mongodb,com.mongodb.annotations,c
 om.mongodb.client,com.mongodb.client.gridfs.model,com.mongodb.client.mo
 del,com.mongodb.lang,org.bson,org.bson.conversions,org.bson.types",com.
 mongodb.client.gridfs.codecs;version="3.12.8";uses:="com.mongodb.client
 .gridfs.model,org.bson,org.bson.codecs,org.bson.codecs.configuration",c
 om.mongodb.client.gridfs.model;version="3.12.8";uses:="com.mongodb.lang
 ,org.bson,org.bson.types",com.mongodb.client.internal;version="3.12.8";
 uses:="com.mongodb,com.mongodb.binding,com.mongodb.client,com.mongodb.c
 lient.model,com.mongodb.client.model.changestream,com.mongodb.client.mo
 del.vault,com.mongodb.client.vault,com.mongodb.connection,com.mongodb.i
 nternal.binding,com.mongodb.internal.session,com.mongodb.lang,com.mongo
 db.operation,com.mongodb.session,org.bson,org.bson.codecs,org.bson.code
 cs.configuration,org.bson.conversions",com.mongodb.client.jndi;version=
 "3.12.8";uses:="javax.naming,javax.naming.spi",com.mongodb.client.model
 ;version="3.12.8";uses:="com.mongodb,com.mongodb.annotations,com.mongod
 b.client.model.geojson,com.mongodb.lang,org.bson,org.bson.conversions",
 com.mongodb.client.model.changestream;version="3.12.8";uses:="com.mongo
 db,com.mongodb.lang,org.bson,org.bson.codecs,org.bson.codecs.configurat
 ion,org.bson.codecs.pojo.annotations",com.mongodb.client.model.geojson;
 version="3.12.8";uses:="com.mongodb.annotations,com.mongodb.lang",com.m
 ongodb.client.model.geojson.codecs;version="3.12.8";uses:="com.mongodb.
 client.model.geojson,org.bson,org.bson.codecs,org.bson.codecs.configura
 tion",com.mongodb.client.model.vault;version="3.12.8";uses:="org.bson",
 com.mongodb.client.result;version="3.12.8";uses:="com.mongodb.lang,org.
 bson",com.mongodb.client.vault;version="3.12.8";uses:="com.mongodb,com.
 mongodb.client.model.vault,org.bson",com.mongodb.connection;version="3.
 12.8";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async,com.
 mongodb.binding,com.mongodb.bulk,com.mongodb.event,com.mongodb.internal
 .connection,com.mongodb.internal.connection.tlschannel.async,com.mongod
 b.lang,com.mongodb.selector,com.mongodb.session,javax.net,javax.net.ssl
 ,org.bson,org.bson.codecs,org.bson.io,org.bson.types",com.mongodb.conne
 ction.netty;version="3.12.8";uses:="com.mongodb,com.mongodb.connection,
 io.netty.buffer,io.netty.channel,io.netty.channel.socket",com.mongodb.d
 iagnostics.logging;version="3.12.8",com.mongodb.event;version="3.12.8";
 uses:="com.mongodb.annotations,com.mongodb.connection,org.bson",com.mon
 godb.gridfs;version="3.12.8";uses:="com.mongodb,org.bson,org.bson.types
 ",com.mongodb.internal;version="3.12.8",com.mongodb.internal.async;vers
 ion="3.12.8";uses:="com.mongodb.async,com.mongodb.diagnostics.logging",
 com.mongodb.internal.authentication;version="3.12.8";uses:="org.bson",c
 om.mongodb.internal.binding;version="3.12.8";uses:="com.mongodb,com.mon
 godb.async,com.mongodb.binding,com.mongodb.connection",com.mongodb.inte
 rnal.build;version="3.12.8",com.mongodb.internal.capi;version="3.12.8";
 uses:="com.mongodb,org.bson",com.mongodb.internal.client.model;version=
 "3.12.8";uses:="com.mongodb.client.model",com.mongodb.internal.connecti
 on;version="3.12.8";uses:="com.mongodb,com.mongodb.annotations,com.mong
 odb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.connection,c
 om.mongodb.event,com.mongodb.selector,com.mongodb.session,javax.net,jav
 ax.net.ssl,org.bson,org.bson.codecs,org.bson.io,org.bson.types",com.mon
 godb.internal.connection.tlschannel;version="3.12.8";uses:="javax.net.s
 sl,org.bson",com.mongodb.internal.connection.tlschannel.async;version="
 3.12.8";uses:="com.mongodb.internal.connection,com.mongodb.internal.con
 nection.tlschannel",com.mongodb.internal.connection.tlschannel.impl;ver
 sion="3.12.8";uses:="com.mongodb.internal.connection.tlschannel,javax.n
 et.ssl",com.mongodb.internal.connection.tlschannel.util;version="3.12.8
 ";uses:="javax.net.ssl",com.mongodb.internal.dns;version="3.12.8",com.m
 ongodb.internal.event;version="3.12.8";uses:="com.mongodb.connection,co
 m.mongodb.event",com.mongodb.internal.management.jmx;version="3.12.8";u
 ses:="com.mongodb.management",com.mongodb.internal.operation;version="3
 .12.8";uses:="com.mongodb,com.mongodb.async,com.mongodb.bulk,com.mongod
 b.client.model,com.mongodb.connection,com.mongodb.internal.client.model
 ,com.mongodb.operation,org.bson,org.bson.codecs.configuration,org.bson.
 conversions",com.mongodb.internal.session;version="3.12.8";uses:="com.m
 ongodb,com.mongodb.connection,com.mongodb.lang,com.mongodb.session,org.
 bson",com.mongodb.internal.thread;version="3.12.8",com.mongodb.internal
 .validator;version="3.12.8";uses:="org.bson",com.mongodb.lang;version="
 3.12.8",com.mongodb.management;version="3.12.8";uses:="com.mongodb.even
 t",com.mongodb.operation;version="3.12.8";uses:="com.mongodb,com.mongod
 b.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,co
 m.mongodb.client.model,com.mongodb.client.model.changestream,com.mongod
 b.connection,com.mongodb.internal.client.model,com.mongodb.lang,com.mon
 godb.session,org.bson,org.bson.codecs",com.mongodb.selector;version="3.
 12.8";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.connection
 ",com.mongodb.session;version="3.12.8";uses:="com.mongodb,com.mongodb.a
 nnotations,com.mongodb.lang,org.bson",com.mongodb.util;version="3.12.8"
 ;uses:="org.bson",org.bson;version="3.12.8";uses:="org.bson.codecs,org.
 bson.codecs.configuration,org.bson.conversions,org.bson.io,org.bson.jso
 n,org.bson.types",org.bson.assertions;version="3.12.8",org.bson.codecs;
 version="3.12.8";uses:="org.bson,org.bson.codecs.configuration,org.bson
 .conversions,org.bson.types",org.bson.codecs.configuration;version="3.1
 2.8";uses:="org.bson.codecs",org.bson.codecs.jsr310;version="3.12.8";us
 es:="org.bson,org.bson.codecs,org.bson.codecs.configuration",org.bson.c
 odecs.pojo;version="3.12.8";uses:="org.bson,org.bson.codecs,org.bson.co
 decs.configuration,org.bson.types",org.bson.codecs.pojo.annotations;ver
 sion="3.12.8",org.bson.conversions;version="3.12.8";uses:="org.bson,org
 .bson.codecs.configuration",org.bson.diagnostics;version="3.12.8",org.b
 son.internal;version="3.12.8";uses:="org.bson,org.bson.codecs,org.bson.
 codecs.configuration",org.bson.io;version="3.12.8";uses:="org.bson,org.
 bson.types",org.bson.json;version="3.12.8";uses:="org.bson,org.bson.typ
 es",org.bson.types;version="3.12.8";uses:="org.bson",org.bson.util;vers
 ion="3.12.8"
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.na
 ming,javax.naming.directory,javax.naming.spi,javax.net,javax.net.ssl,ja
 vax.security.sasl,javax.security.auth.callback,org.ietf.jgss,io.netty.b
 ootstrap;resolution:=optional;version="[4.1,5)",io.netty.buffer;resolut
 ion:=optional;version="[4.1,5)",io.netty.channel;resolution:=optional;v
 ersion="[4.1,5)",io.netty.channel.nio;resolution:=optional;version="[4.
 1,5)",io.netty.channel.socket;resolution:=optional;version="[4.1,5)",io
 .netty.channel.socket.nio;resolution:=optional;version="[4.1,5)",io.net
 ty.handler.ssl;resolution:=optional;version="[4.1,5)",io.netty.handler.
 timeout;resolution:=optional;version="[4.1,5)",io.netty.util.concurrent
 ;resolution:=optional;version="[4.1,5)",org.xerial.snappy;resolution:=o
 ptional;version="[1.1,2)",com.github.luben.zstd;resolution:=optional;ve
 rsion="[1.3,2)",org.slf4j;resolution:=optional;version="[1.7,2)",jnr.un
 ixsocket;resolution:=optional;version="[0.18,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.12.8
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.12.8
Bundle-Name: mongo-java-driver

